# android_iremember_project

./: build.gradle
res/layout/: main.xml  story_view_fragment.xml
res/values/: strings.xml
src/edu/vuum/mocca/ui/story/: CreateStoryActivity.java  CreateStoryFragment.java  StoryActivityBase.java  StoryListActivity.java  StoryViewFragment.java
